services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=supreme'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=very-secret'
      - 'MYSQL_USER=user'
    ports:
      - '3306:3306'